﻿################################################################################
# This .gitignore file was automatically created by Microsoft(R) Visual Studio.
################################################################################

/packagesManual
/QtDotNetCoreCP/.vs/QtDotNetCoreCP
/QtDotNetCoreCP/QtDotNetCoreCP/bin/Debug/netcoreapp2.0
/QtDotNetCoreCP/QtDotNetCoreCP/obj
